{
  "name": "sekkha-apps",
  "version": "1.1.0",
  "private": true,
  "description": "Sekkha Community Apps Monorepo",
  "workspaces": [
    "sekkha-api",
    "sekkha-frontend"
  ],
  "scripts": {
    "dev:api": "bun --filter sekkha-api dev",
    "dev:web": "bun --filter sekkha-frontend dev",
    "dev": "bun --filter \"*\" dev",
    "build:api": "bun --filter sekkha-api build",
    "build:web": "bun --filter sekkha-frontend build",
    "build": "bun --filter \"*\" build",
    "release": "bun scripts/release.mjs"
  }
}
